spring.application.name=exercicio
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/UserPhone?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=laboratorio